<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.spring16.cs4720.sdg6vt_abr8xq.bucketlistdemo.BucketListFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/bucket_list_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
