<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="72dp"
    android:gravity="center_vertical">

    <TextView
        android:id = "@+id/item_number"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:gravity="center" />

    <TextView
        android:id = "@+id/item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingRight="16dp"
        android:paddingEnd="16dp"
        android:text = "High five dean groves"/>

    <ToggleButton
        android:id = "@+id/item_toggle"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:textOff=""
        android:textOn=""
        android:background="@drawable/item_checkbox"/>

</LinearLayout>